<snippet>
    <content><![CDATA[it 'returns ${1:something}' do
  $0
end]]></content>
    <tabTrigger>itr</tabTrigger>
    <scope>source.ruby.rspec</scope>
    <description>it 'returns ...' do … end</description>
</snippet>
